[
  {
    "id": "",
    "type": "",
    "title": "",
    "score": 0,
    "childern": [
      {
        "qno": 0,
        "score": 0,
        "size": 0,
        "height": 0
      },
      {
        "qno": 0,
        "score": 0
      }
    ]
  },
  {
    "id": "",
    "type": "",
    "title": "",
    "score": 0,
    "childern": [
      {
        "qno": 0,
        "score": 0,
        "size": 0
      },
      {
        "qno": 0,
        "score": 0
      }
    ]
  }
]